<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smoketurner.dropwizard</groupId>
        <artifactId>dropwizard-zipkin</artifactId>
        <version>1.2.2-3-SNAPSHOT</version>
    </parent>

    <artifactId>zipkin-core</artifactId>
    <name>Dropwizard Zipkin Bundle</name>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-urlconnection</artifactId>
            <version>${zipkin.reporter.version}</version>
        </dependency>
        <dependency>
            <!-- TODO: this should be optional I think, right? or at least its dep tree -->
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-kafka11</artifactId>
            <version>${zipkin.reporter.version}</version>
        </dependency>
    </dependencies>
</project>
